<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/thm_af.qm</file>
        <file alias="af_ZA">locale/thm_af_ZA.qm</file>
        <file alias="ar">locale/thm_ar.qm</file>
        <file alias="be_BY">locale/thm_be_BY.qm</file>
        <file alias="bg_BG">locale/thm_bg_BG.qm</file>
        <file alias="bg">locale/thm_bg.qm</file>
        <file alias="bn">locale/thm_bn.qm</file>
        <file alias="bs">locale/thm_bs.qm</file>
        <file alias="ca_ES">locale/thm_ca_ES.qm</file>
        <file alias="ca">locale/thm_ca.qm</file>
        <file alias="ca@valencia">locale/thm_ca@valencia.qm</file>
        <file alias="cs">locale/thm_cs.qm</file>
        <file alias="cy">locale/thm_cy.qm</file>
        <file alias="da">locale/thm_da.qm</file>
        <file alias="de_DE">locale/thm_de_DE.qm</file>
        <file alias="de">locale/thm_de.qm</file>
        <file alias="el_GR">locale/thm_el_GR.qm</file>
        <file alias="el">locale/thm_el.qm</file>
        <file alias="en_AU">locale/thm_en_AU.qm</file>
        <file alias="en_GB">locale/thm_en_GB.qm</file>
        <file alias="en">locale/thm_en.qm</file>
        <file alias="en_US">locale/thm_en_US.qm</file>
        <file alias="eo">locale/thm_eo.qm</file>
        <file alias="es_419">locale/thm_es_419.qm</file>
        <file alias="es_AR">locale/thm_es_AR.qm</file>
        <file alias="es_CL">locale/thm_es_CL.qm</file>
        <file alias="es_CO">locale/thm_es_CO.qm</file>
        <file alias="es_DO">locale/thm_es_DO.qm</file>
        <file alias="es_ES">locale/thm_es_ES.qm</file>
        <file alias="es_MX">locale/thm_es_MX.qm</file>
        <file alias="es">locale/thm_es.qm</file>
        <file alias="es_UY">locale/thm_es_UY.qm</file>
        <file alias="es_VE">locale/thm_es_VE.qm</file>
        <file alias="et_EE">locale/thm_et_EE.qm</file>
        <file alias="et">locale/thm_et.qm</file>
        <file alias="eu_ES">locale/thm_eu_ES.qm</file>
        <file alias="fa_IR">locale/thm_fa_IR.qm</file>
        <file alias="fa">locale/thm_fa.qm</file>
        <file alias="fi">locale/thm_fi.qm</file>
        <file alias="fr_CA">locale/thm_fr_CA.qm</file>
        <file alias="fr_FR">locale/thm_fr_FR.qm</file>
        <file alias="fr">locale/thm_fr.qm</file>
        <file alias="gl">locale/thm_gl.qm</file>
        <file alias="he_IL">locale/thm_he_IL.qm</file>
        <file alias="he">locale/thm_he.qm</file>
        <file alias="hi_IN">locale/thm_hi_IN.qm</file>
        <file alias="hr">locale/thm_hr.qm</file>
        <file alias="hu">locale/thm_hu.qm</file>
        <file alias="id_ID">locale/thm_id_ID.qm</file>
        <file alias="id">locale/thm_id.qm</file>
        <file alias="it_IT">locale/thm_it_IT.qm</file>
        <file alias="it">locale/thm_it.qm</file>
        <file alias="ja_JP">locale/thm_ja_JP.qm</file>
        <file alias="ja">locale/thm_ja.qm</file>
        <file alias="ka">locale/thm_ka.qm</file>
        <file alias="kk_KZ">locale/thm_kk_KZ.qm</file>
        <file alias="ko_KR">locale/thm_ko_KR.qm</file>
        <file alias="ku_IQ">locale/thm_ku_IQ.qm</file>
        <file alias="ky">locale/thm_ky.qm</file>
        <file alias="la">locale/thm_la.qm</file>
        <file alias="lt">locale/thm_lt.qm</file>
        <file alias="lv_LV">locale/thm_lv_LV.qm</file>
        <file alias="mk_MK">locale/thm_mk_MK.qm</file>
        <file alias="mn">locale/thm_mn.qm</file>
        <file alias="ms_MY">locale/thm_ms_MY.qm</file>
        <file alias="my">locale/thm_my.qm</file>
        <file alias="nb_NO">locale/thm_nb_NO.qm</file>
        <file alias="nb">locale/thm_nb.qm</file>
        <file alias="ne">locale/thm_ne.qm</file>
        <file alias="nl_NL">locale/thm_nl_NL.qm</file>
        <file alias="nl">locale/thm_nl.qm</file>
        <file alias="pam">locale/thm_pam.qm</file>
        <file alias="pl">locale/thm_pl.qm</file>
        <file alias="pt_BR">locale/thm_pt_BR.qm</file>
        <file alias="pt_PT">locale/thm_pt_PT.qm</file>
        <file alias="ro_RO">locale/thm_ro_RO.qm</file>
        <file alias="ro">locale/thm_ro.qm</file>
        <file alias="ru_RU">locale/thm_ru_RU.qm</file>
        <file alias="ru">locale/thm_ru.qm</file>
        <file alias="si">locale/thm_si.qm</file>
        <file alias="sk">locale/thm_sk.qm</file>
        <file alias="sl_SI">locale/thm_sl_SI.qm</file>
        <file alias="sq">locale/thm_sq.qm</file>
        <file alias="sr@latin">locale/thm_sr@latin.qm</file>
        <file alias="sr">locale/thm_sr.qm</file>
        <file alias="sv">locale/thm_sv.qm</file>
        <file alias="ta">locale/thm_ta.qm</file>
        <file alias="te">locale/thm_te.qm</file>
        <file alias="th_TH">locale/thm_th_TH.qm</file>
        <file alias="th">locale/thm_th.qm</file>
        <file alias="tr_TR">locale/thm_tr_TR.qm</file>
        <file alias="tr">locale/thm_tr.qm</file>
        <file alias="uk">locale/thm_uk.qm</file>
        <file alias="ur_PK">locale/thm_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/thm_uz@Cyrl.qm</file>
        <file alias="vi">locale/thm_vi.qm</file>
        <file alias="vi_VN">locale/thm_vi_VN.qm</file>
        <file alias="zh_CN">locale/thm_zh_CN.qm</file>
        <file alias="zh_HK">locale/thm_zh_HK.qm</file>
        <file alias="zh">locale/thm_zh.qm</file>
        <file alias="zh_TW">locale/thm_zh_TW.qm</file>
    </qresource>
</RCC>
