description "THM Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env THMD_BIN="/usr/bin/thmd"
env THMD_USER="thm"
env THMD_GROUP="thm"
env THMD_PIDDIR="/var/run/thmd"
# upstart can't handle variables constructed with other variables
env THMD_PIDFILE="/var/run/thmd/thmd.pid"
env THMD_CONFIGFILE="/etc/thm/thm.conf"
env THMD_DATADIR="/var/lib/thmd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # thmd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$THMD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run thmd."
        echo "The setting must appear in $THMD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"THM Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$THMD_PIDDIR"
    chmod 0755 "$THMD_PIDDIR"
    chown $THMD_USER:$THMD_GROUP "$THMD_PIDDIR"
    chown $THMD_USER:$THMD_GROUP "$THMD_CONFIGFILE"
    chmod 0660 "$THMD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$THMD_PIDFILE" \
    --chuid $THMD_USER:$THMD_GROUP \
    --exec "$THMD_BIN" \
    -- \
    -pid="$THMD_PIDFILE" \
    -conf="$THMD_CONFIGFILE" \
    -datadir="$THMD_DATADIR" \
    -disablewallet \
    -daemon

