#!/bin/bash
#
#  thmd The thm core server.
#
#
# chkconfig: 345 80 20
# description: thmd
# processname: thmd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/thmd, see below
if [ -f /etc/sysconfig/thmd ]; then
        . /etc/sysconfig/thmd
fi

RETVAL=0

prog=thmd
# you can override the lockfile via THMD_LOCKFILE in /etc/sysconfig/thmd
lockfile=${THMD_LOCKFILE-/var/lock/subsys/thmd}

# thmd defaults to /usr/bin/thmd, override with THMD_BIN
thmd=${THMD_BIN-/usr/bin/thmd}

# thmd opts default to -disablewallet, override with THMD_OPTS
thmd_opts=${THMD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $thmd $thmd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
