
## <summary>policy for thm</summary>


########################################
## <summary>
##	Transition to thm.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`thm_domtrans',`
	gen_require(`
		type thm_t, thm_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, thm_exec_t, thm_t)
')


########################################
## <summary>
##	Execute thm server in the thm domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`thm_initrc_domtrans',`
	gen_require(`
		type thm_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, thm_initrc_exec_t)
')


########################################
## <summary>
##	Search thm lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`thm_search_lib',`
	gen_require(`
		type thm_var_lib_t;
	')

	allow $1 thm_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read thm lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`thm_read_lib_files',`
	gen_require(`
		type thm_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, thm_var_lib_t, thm_var_lib_t)
')

########################################
## <summary>
##	Manage thm lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`thm_manage_lib_files',`
	gen_require(`
		type thm_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, thm_var_lib_t, thm_var_lib_t)
')

########################################
## <summary>
##	Manage thm lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`thm_manage_lib_dirs',`
	gen_require(`
		type thm_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, thm_var_lib_t, thm_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a thm environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`thm_admin',`
	gen_require(`
		type thm_t;
		type thm_initrc_exec_t;
		type thm_var_lib_t;
	')

	allow $1 thm_t:process { ptrace signal_perms };
	ps_process_pattern($1, thm_t)

	thm_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 thm_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, thm_var_lib_t)

')

