# Copyright (c) 2013-2016 The THM Core developers
# Distributed under the MIT software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.

bin_PROGRAMS += qt/test/test_thm-qt
TESTS += qt/test/test_thm-qt

TEST_QT_MOC_CPP = \
  qt/test/moc_compattests.cpp \
  qt/test/moc_rpcnestedtests.cpp \
  qt/test/moc_uritests.cpp

if ENABLE_WALLET
TEST_QT_MOC_CPP += \
  qt/test/moc_paymentservertests.cpp \
  qt/test/moc_wallettests.cpp
endif

TEST_QT_H = \
  qt/test/compattests.h \
  qt/test/rpcnestedtests.h \
  qt/test/uritests.h \
  qt/test/paymentrequestdata.h \
  qt/test/paymentservertests.h \
  qt/test/wallettests.h

TEST_THM_CPP = \
  test/test_thm.cpp

TEST_THM_H = \
  test/test_thm.h

qt_test_test_thm_qt_CPPFLAGS = $(AM_CPPFLAGS) $(THM_INCLUDES) $(THM_QT_INCLUDES) \
  $(QT_INCLUDES) $(QT_TEST_INCLUDES) $(PROTOBUF_CFLAGS)

qt_test_test_thm_qt_SOURCES = \
  qt/test/compattests.cpp \
  qt/test/rpcnestedtests.cpp \
  qt/test/test_main.cpp \
  qt/test/uritests.cpp \
  $(TEST_QT_H) \
  $(TEST_THM_CPP) \
  $(TEST_THM_H)
if ENABLE_WALLET
qt_test_test_thm_qt_SOURCES += \
  qt/test/paymentservertests.cpp \
  qt/test/wallettests.cpp \
  wallet/test/wallet_test_fixture.cpp
endif

nodist_qt_test_test_thm_qt_SOURCES = $(TEST_QT_MOC_CPP)

qt_test_test_thm_qt_LDADD = $(LIBTHMQT) $(LIBTHM_SERVER)
if ENABLE_WALLET
qt_test_test_thm_qt_LDADD += $(LIBTHM_WALLET)
endif
if ENABLE_ZMQ
qt_test_test_thm_qt_LDADD += $(LIBTHM_ZMQ) $(ZMQ_LIBS)
endif
qt_test_test_thm_qt_LDADD += $(LIBTHM_CLI) $(LIBTHM_COMMON) $(LIBTHM_UTIL) $(LIBTHM_CONSENSUS) $(LIBTHM_CRYPTO) $(LIBUNIVALUE) $(LIBLEVELDB) \
  $(LIBLEVELDB_SSE42) $(LIBMEMENV) $(BOOST_LIBS) $(QT_DBUS_LIBS) $(QT_TEST_LIBS) $(QT_LIBS) \
  $(QR_LIBS) $(PROTOBUF_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(LIBSECP256K1) \
  $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
qt_test_test_thm_qt_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(QT_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)
qt_test_test_thm_qt_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

CLEAN_THM_QT_TEST = $(TEST_QT_MOC_CPP) qt/test/*.gcda qt/test/*.gcno

CLEANFILES += $(CLEAN_THM_QT_TEST)

test_thm_qt : qt/test/test_thm-qt$(EXEEXT)

test_thm_qt_check : qt/test/test_thm-qt$(EXEEXT) FORCE
	$(MAKE) check-TESTS TESTS=$^

test_thm_qt_clean: FORCE
	rm -f $(CLEAN_THM_QT_TEST) $(qt_test_test_thm_qt_OBJECTS)
